# zaza

./: .gitignore  ngay8.sln
Service.Application/: ConfigureServices.cs  Service.Application.csproj
Service.Application/DTOs/: DataCustom.cs  TableDTOs.cs
Service.Application/GraphDataFeature/Queries/: GetExcelwithDate.cs  GetGraphWithSearch.cs  GetGraphWithStoreProcedure.cs
Service.Application/Helper/: Helper.cs  PaginatedList.cs
Service.Application/Mapper/: MappingProfile.cs
Service.Application/ProductFeature/Commands/: CreateProductCommand.cs
Service.Application/ProductFeature/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Service.Application/TransDataFeature/Queries/: GetDataWithSearch.cs
Service.Domain/: AestrainingContext.cs  Service.Domain.csproj
Service.Domain/Models/: GrapdataPro.cs  Product.cs  TransactionData.cs  TransactionGcedata.cs  TransactionGcrdata.cs
Service.Infrastructure/: AestrainingContext.cs  Service.Infrastructure.csproj
ngay8/: Collections.xlsx  Program.cs  appsettings.json  ngay8.csproj
ngay8/Controllers/: AutoCompleteController.cs  DragController.cs  FancyPhotoController.cs  FileController.cs  FileManagerController.cs  GraphController.cs  HomeController.cs  KanbanController.cs  MultiSelectController.cs  PondFileController.cs  RateController.cs  TransDataController.cs
ngay8/Data/: CountryJson.cs  JsonToDoList.cs  datatodo.json
ngay8/Helper/: Helper.cs  Validation.cs
ngay8/Mapper/: MappingProfile.cs
ngay8/Models/: AddKanban.cs  ErrorViewModel.cs  GraphData.cs  InfoCus.cs  SearchVM.cs  Validation.cs
ngay8/Properties/: Resources.Designer.cs  launchSettings.json
ngay8/ViewModel/: SearchDetailVM.cs
ngay8/ViewModels/: AnalysicVM.cs  ClosexmlVM.cs  Product.cs  SearchVM.cs
ngay8/Views/: _ViewImports.cshtml
ngay8/Views/AutoComplete/: Index.cshtml
ngay8/Views/Drag/: Index.cshtml  _ModalTestDrag.cshtml
ngay8/Views/FancyPhoto/: Index.cshtml
ngay8/Views/File/: Index.cshtml
ngay8/Views/Graph/: Analytics.cshtml  Index.cshtml  Report.cshtml  _GraphPartialView.cshtml
ngay8/Views/Home/: Index.cshtml
ngay8/Views/Kanban/: Index.cshtml  _ModalTestKanban.cshtml
ngay8/Views/Kanban/Partial/: _ModalAddKanban.cshtml
ngay8/Views/MultiSelect/: Index.cshtml
ngay8/Views/PondFile/: Index.cshtml
ngay8/Views/Rate/: Index.cshtml
ngay8/Views/Rate/Partial/: _RatePartial.cshtml
ngay8/Views/Shared/: _Layout.cshtml
ngay8/Views/TransData/: Index.cshtml  TransGce.cshtml  _SearchResultPartialView.cshtml
ngay8/wwwroot/Files/: LoadBalancer_Part1.docx
ngay8/wwwroot/css/: site.css
ngay8/wwwroot/js/serializeobject/: jquery.serializeObject.js
